.body{
  background-color: #d1defa;
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 0;
  margin: 0;
}

.layuot{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas:
  "header header header header"
  "nav nav nav nav"
  "main main main main"
  "footer footer footer footer" ;
  grid-template-rows: 5rem 2.5rem auto auto;
}

.header{
  grid-area: header;
  /* background: rgb(235, 71, 71); */
}
.nav{
  grid-area: nav;
  /* background: rgb(234, 255, 2); */
  border-top: 1px solid gray;
}
.main{
  grid-area: main;
  /* background: rgb(128, 255, 0); */
}


.footer{
  grid-area: footer;
  /* background: #00fffb; */
  /* height: auto; */
}


/* //ESTILOS NAV  */

.containt-nav{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 0 1rem;
}

/* ESTILOS FOOTER */

.containt-footer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  background: black;
  color: white;
  height: auto;
  padding: 0 2rem 0 2rem;
}

